.wrapper{
  width:240px;
  min-height: 350px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: inline-block;
  padding: 20px;
  margin-right: 20px;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
  h3{
    cursor: pointer;
    color: #09c;
  }
 ul{
   padding-left: 15px;
 }

}

.docLink{
  overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 12em;
   display: inline-block;
   font-size: 12px;
}
.btnBox{
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px;
  a{
    color: #333;
  }
  i{
    cursor: pointer;
    margin-left: 10px;
  }
}
