.cell{


  :global{

    .ant-input,.ant-textarea,.ant-select-selection{
      background: transparent;
      border: 0;
      width:100%;
    }
  }


}
.table{
  margin-bottom: 30px;
  td{
    word-break: keep-all;white-space:nowrap;
  }
  th{
    white-space: nowrap;
  }
  tbody>tr>td:nth-child(1){
    .cell{
      display: inline-block;
    }
  }
  :global{
    tr.drop-over-downward td {
      border-bottom: 2px dashed #1890ff;
    }

    tr.drop-over-upward td {
        border-top: 2px dashed #1890ff;
    }
  }

}
