.wrapper{
  padding-top: 20px;
  width:100%;
  &:after{
    content: "";
    clear: both;
    display: block;
  }
}
.title{

  float: left;
  h1{
    font-size: 26px;
    min-width: 100px;
    margin: 0;
    display: inline-block;
    span{
      font-weight: normal;
      padding: 0 5px;
    }
  }
}
.operation{
  float: left;
  margin-left: 10px;
  line-height: 42px;
  a{
    margin-left: 10px;
    font-size: 12px;
    text-decoration: none;
  }
}
