.wrapper{
  :global{
    .ant-list-item-meta{
      flex: 3 1;
    }
  }
}

.header{
  overflow: hidden;
  >div{
    text-align: right;
  }
  ul{
    float: left;
    list-style: none;
    padding: 0;
    color: #999;
    font-size: 12px;
    line-height: 24px;
    h3{
      color: #666;
      font-size: 18px;
    }
  }
}
.codeWrapper{
  display: flex;
  justify-content: space-around;
  >div{
    width:45%;
  }
}
.title{
  margin-top: 30px;
  overflow: hidden;
  h3{
    color: #999;
    float: left;
    line-height: 42px;
  }
}
.titleRight{
  text-align: right;
  float: right;
  margin-bottom: 20px;
}

.titleBtn{
  float: left;
  margin-left: 5px;
  margin-top: 10px;
}


.remarkMessage{
  white-space: pre-wrap;
}
