.wrapper{
  position: relative;
  :global(.ant-menu){
    padding-right: 80px;
  }
  .icon{
    float: right;
    :global(.anticon){
      margin-right: 5px;
    }
  }
}
.addBtn{
  position: absolute;
  right: 0;
  top: 10px;
}
