.infiniteContainer{
  overflow: auto;
  height: 300px;
}

.loadingContainer{
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}


  del {
    text-decoration: none;
    color: #b30000;
    background: #fadad7;
  }
  ins {
    background: #eaf2c2;
    color: #406619;
    text-decoration: none;
  }
