// .wrapper{
//   background: #f7f7f7;
// }
// .header{
//   height: 60px;
//   line-height: 60px;
//   background: #09c;
//   color: #fff;
//   font-weight: bold;
//   font-size: 20px;
//   padding: 0 25px;
// }
// .headerLogo{
//   float: left;
// }
// .headerMenu{
//   float: right;
//   a{
//     color: #fff;
//     font-size: 14px;
//   }
// }

// .content{
//    width: 1000px;
//    height: 460px;
//    margin: 50px auto 0;
//    overflow: hidden;
// }
// .main{
//   float: right;
//   background: #fff;
//   :global{
//     .ant-form-item{
//       margin-bottom: 35px;
//     }
//     .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
//       width:199px;
//       text-align: center;
//       color: #09c;
//       &-active{
//         background: #09c;
//         color: #fff;
//       }
//     }
//   }

// }
// .footer{
//   height: 100px;
//   border-top: 1px solid #ddd;
//   background: #fff;
//   text-align: center;
//   padding-top: 20px;
//   line-height: 40px;
//   color: #999;
// }


.wrapper{
  background:url(../../../assets/imgs/login_bg.jpg) 0 0 no-repeat;
  background-size: 100% 100%;
  height:100%;
}
.header{
  height:60px;
  background: #fff;
  width:100%;
  padding: 0 25px;
}
.logo{
  width:120px;
  height:40px;
  margin-top: 14px;
  float: left;
  img{
    width:100%;
  }
}
.content{
  min-height:400px;
  height:~"calc(100vh - 110px);";
  position: relative;
  margin-top: 50px;
}

.box{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.form{
  padding: 35px 60px 30px;
    margin: 0 auto;
    width: 400px;
    box-shadow: 0 0 6px 2px rgba(0,0,0,.1);
    border-radius: 5px;
    background: hsla(0,0%,100%,.65);
}

.menu{
  float: right;
  line-height: 60px;
  a{
    color:#0099cc;
    font-size: 14px;
  }
}