.wrapper{
  height: 46px;
  background:#001529;
  padding: 0 25px;
}
.logo{
  float: left;
  width: 100px;
  padding-top: 7px;
  margin-right: 30px;
  img{
    width:100%;
  }
}
.menu{
  float: left;
  line-height: 46px;
}
.right{
  float: right;
  line-height: 46px;
  color: #fff;

  a{
    color: #fff;
    margin-left: 30px;
  }

}
